<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="countryX"
            type="com.paiwad.myapp.covide_trackapp.data.model.CountryX" />
        <variable
            name="formatt"
            type="com.paiwad.myapp.covide_trackapp.presentation.util.NumberFormatting" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp8"
        android:background="@drawable/grid_shap"
        android:padding="@dimen/dp18">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:url="@{`https://flagpedia.net/data/flags/w1160/`+countryX.countryCode.toLowerCase()+`.png`}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginLeft="@dimen/dp8"
            android:fontFamily="@font/sukhumvitset_text"
            android:text="@{countryX.country}"
            android:textColor="#4c4a4a"
            android:textSize="@dimen/sp16"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:fontFamily="@font/sukhumvitset_semi_bold"
            android:text="@{formatt.format(countryX.totalConfirmed)+(countryX.newConfirmed > 0 ? (` ↗`+formatt.format(countryX.newConfirmed)) : ``)}"
            android:textColor="#ff0066"
            android:textSize="@dimen/sp16"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>