<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="countries"
            type="com.paiwad.myapp.covide_trackapp.data.model.LocalCountries" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_country"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:contentDescription="@string/app_name"
                app:url="@{`https://flagpedia.net/data/flags/w1160/`+countries.ISO2.toLowerCase()+`.png`}" />

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginLeft="@dimen/dp8"
                android:fontFamily="@font/sukhumvitset_text"
                android:text="@{countries.country}"
                android:textColor="#0d0d0d"
                android:textSize="@dimen/sp22"
                android:textStyle="normal" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>